*
  box-sizing: border-box
body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
a,input,button,select,textarea
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  appearance: none
  border: none
  outline: 0 none
  background: none

.header
  font-size: .16rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  background: #F2F2F2
  color: #999
  border-bottom: 1px solid #ccc
  .left
    position: absolute
    left: .1rem
  .right
    position: absolute
    right: .1rem
    top: 0
    line-height: .44rem
  h3
    font-weight: normal
    color: #333

.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #F2F2F2

.banner
  height: 1rem
  .swiper-pagination
    bottom: .05rem
    left: 1.1rem
  img
    width: 100%
    height: 100%
@media all and (min-width: 960px)
  .banner
    height: 2rem

.nav
  height: .92rem
  overflow: hidden
  position: relative
  padding: .15rem
.scroller
  top: 0
  width: 200%
  .nav-list
    display: -webkit-flex
    padding-right: .1rem
    a
      width: 20%
      text-align: center
      i
        width: .4rem
        height: .4rem
        border-radius: 50%
        color: #FFF
        text-align: center
        line-height: .4rem
        margin-bottom: .1rem
.btn
  width: .3rem
  height: .3rem
  background: rgba(0,0,0,.5)
  text-align: center
  position: absolute
  border-radius: 50%
  color: #FFF
  top: 50%
  margin-top: -.15rem
  right: 0

.advertisement
  padding: .1rem
  display: -webkit-flex
  background: #FFF
  margin-bottom: .1rem
  .adv-left
    -webkit-flex: 1

  .adv-right
    -webkit-flex: 1
    padding-left: .05rem
    img:nth-child(1)
      margin-bottom: .04rem
  img
    width: 100%
    display: block
.tit
  height: .35rem
  background: #F2F2F2
  line-height: .35rem
  position: relative
  b
    width: 64%
    height: 1px
    left: 18%
    background: #666
    position: absolute
    top: 50%
  p
    width: 25%
    height: .35rem
    background: #F2F2F2
    line-height: .35rem
    position: absolute
    left: 37.5%
    text-align: center
.message
  padding: 0 .1rem
  background: #FFF
  dl
    display: -webkit-flex
    border-bottom: 1px solid #CCC
    padding: .15rem 0
    dt
      -webkit-flex: 1
      text-align: center
      img
        width: .72rem
        height: .72rem
        border-radius: 50%
    dd
      -webkit-flex: 5
      padding-left: .1rem
      h3,p
        line-height: .25rem
        font-weight: normal
      p
        color: #666
        em
          color: #FD6E90
          font-size: .14rem

.con1
  background: deepskyblue
  -webkit-flex: 1
  overflow-y: scroll
.con2
  background: yellowgreen
  -webkit-flex: 1
  overflow-y: scroll
.con3
  background: fuchsia
  -webkit-flex: 1
  overflow-y: scroll
.footer
  height: .5rem
  line-height: .2rem
  text-align: center
  border-top: 1px solid #ccc
  padding-top: .05rem
  background: #F2F2F2

.footer-nav
  display: -webkit-flex
  a
    -webkit-flex: 1
    color: #666
    font-size: .14rem
  a.active
    color: #FD6E90